apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_version.compileSdkVersion

    defaultConfig {
        applicationId "com.github.qingmei2"
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def testJcenter = true

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    if (testJcenter) {
        implementation "com.github.qingmei2.rxweaver:rxweaver:${build_version.versionName}"
    } else {
        implementation project(':rxweaver')
    }

    implementation libs.support_v7
    implementation libs.kotlin_stdlib
    implementation libs.rxkotlin
    implementation libs.rxandroid
    implementation 'com.android.support:design:27.1.1'
    testImplementation libs.junit
    androidTestImplementation libs.espresso_core
}
