apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion build_version.compileSdkVersion

    defaultConfig {
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.kotlin_stdlib

    implementation libs.rxjava
    implementation libs.rxandroid

    testImplementation libs.junit
}
repositories {
    mavenCentral()
}

publish {
    userOrg = 'mq2553299'
    groupId = 'com.github.qingmei2.rxweaver'
    artifactId = 'rxweaver'
    publishVersion = build_version.versionName
    desc = 'A lightweight and flexible error handler tools for RxJava2.'
    website = 'https://github.com/qingmei2/RxWeaver'
}